namespace: dev

ingress:
  hosts:
    - host: helloworld.dev.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: secret-dev-tls
      hosts:
        - helloword.dev.local